#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Apr 26 21:29:40 2019
# Process ID: 3912
# Current directory: F:/COD/lab4/paintboard/paintboard.runs/synth_1
# Command line: vivado.exe -log board_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source board_top.tcl
# Log file: F:/COD/lab4/paintboard/paintboard.runs/synth_1/board_top.vds
# Journal file: F:/COD/lab4/paintboard/paintboard.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source board_top.tcl -notrace
Command: synth_design -top board_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12312 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 387.090 ; gain = 98.875
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'board_top' [F:/COD/lab4/paintboard/paintboard.srcs/sources_1/new/board_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'PCU' [F:/COD/lab4/paintboard/paintboard.srcs/sources_1/new/PCU.v:23]
INFO: [Synth 8-6157] synthesizing module 'FSM' [F:/COD/lab4/paintboard/paintboard.srcs/sources_1/new/FSM.v:23]
	Parameter s bound to: 8'b00000001 
	Parameter S0 bound to: 3'b000 
	Parameter S1 bound to: 3'b001 
	Parameter S2 bound to: 3'b010 
	Parameter S3 bound to: 3'b011 
	Parameter S4 bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'FSM' (1#1) [F:/COD/lab4/paintboard/paintboard.srcs/sources_1/new/FSM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PCU' (2#1) [F:/COD/lab4/paintboard/paintboard.srcs/sources_1/new/PCU.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [F:/COD/lab4/paintboard/paintboard.runs/synth_1/.Xil/Vivado-3912-MSI/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (3#1) [F:/COD/lab4/paintboard/paintboard.runs/synth_1/.Xil/Vivado-3912-MSI/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_gen_0' [F:/COD/lab4/paintboard/paintboard.runs/synth_1/.Xil/Vivado-3912-MSI/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_gen_0' (4#1) [F:/COD/lab4/paintboard/paintboard.runs/synth_1/.Xil/Vivado-3912-MSI/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'DCU' [F:/COD/lab4/paintboard/paintboard.srcs/sources_1/new/DCU.v:23]
	Parameter H_Total bound to: 1040 - type: integer 
	Parameter H_Sync_start bound to: 585 - type: integer 
	Parameter H_Sync_end bound to: 704 - type: integer 
	Parameter H_Start1 bound to: 0 - type: integer 
	Parameter H_End1 bound to: 584 - type: integer 
	Parameter H_Start2 bound to: 704 - type: integer 
	Parameter H_End2 bound to: 1040 - type: integer 
	Parameter H_board_start bound to: 0 - type: integer 
	Parameter H_board_end bound to: 256 - type: integer 
	Parameter V_Total bound to: 666 - type: integer 
	Parameter V_Sync_start bound to: 466 - type: integer 
	Parameter V_Sync_end bound to: 471 - type: integer 
	Parameter V_Start1 bound to: 0 - type: integer 
	Parameter V_End1 bound to: 465 - type: integer 
	Parameter V_Start2 bound to: 472 - type: integer 
	Parameter V_End2 bound to: 666 - type: integer 
	Parameter V_board_start bound to: 0 - type: integer 
	Parameter V_board_end bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DCU' (5#1) [F:/COD/lab4/paintboard/paintboard.srcs/sources_1/new/DCU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'board_top' (6#1) [F:/COD/lab4/paintboard/paintboard.srcs/sources_1/new/board_top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 441.801 ; gain = 153.586
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 441.801 ; gain = 153.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 441.801 ; gain = 153.586
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/COD/lab4/paintboard/paintboard.srcs/sources_1/ip/dist_mem_gen_0_1/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'VRAM_DUT'
Finished Parsing XDC File [f:/COD/lab4/paintboard/paintboard.srcs/sources_1/ip/dist_mem_gen_0_1/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'VRAM_DUT'
Parsing XDC File [f:/COD/lab4/paintboard/paintboard.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_dut'
Finished Parsing XDC File [f:/COD/lab4/paintboard/paintboard.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_dut'
Parsing XDC File [F:/COD/lab4/paintboard/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [F:/COD/lab4/paintboard/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/COD/lab4/paintboard/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/board_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/board_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 796.242 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 796.242 ; gain = 508.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 796.242 ; gain = 508.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_100M. (constraint file  f:/COD/lab4/paintboard/paintboard.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100M. (constraint file  f:/COD/lab4/paintboard/paintboard.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for VRAM_DUT. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for clk_dut. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 796.242 ; gain = 508.027
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cur_state0_reg' in module 'FSM'
INFO: [Synth 8-5544] ROM "dir_clk0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "y_cnt" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state0_reg' [F:/COD/lab4/paintboard/paintboard.srcs/sources_1/new/FSM.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state0_reg' [F:/COD/lab4/paintboard/paintboard.srcs/sources_1/new/FSM.v:47]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                              000 |                              000
                      S1 |                              001 |                              001
                      S2 |                              010 |                              010
                      S3 |                              011 |                              011
                      S4 |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cur_state0_reg' using encoding 'sequential' in module 'FSM'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state0_reg' [F:/COD/lab4/paintboard/paintboard.srcs/sources_1/new/FSM.v:47]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 796.242 ; gain = 508.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     30 Bit       Adders := 4     
	   2 Input     12 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 4     
+---Registers : 
	               30 Bit    Registers := 4     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 4     
	                8 Bit    Registers := 4     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     30 Bit        Muxes := 8     
	   2 Input     12 Bit        Muxes := 4     
	   5 Input      3 Bit        Muxes := 8     
	   2 Input      3 Bit        Muxes := 20    
	   5 Input      1 Bit        Muxes := 12    
	   2 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FSM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
+---Registers : 
	               30 Bit    Registers := 1     
+---Muxes : 
	   2 Input     30 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 5     
	   5 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
Module PCU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 4     
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 4     
Module DCU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "DCU_DUT/y_cnt" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 796.242 ; gain = 508.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_dut/clk_out1' to pin 'clk_dut/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 796.242 ; gain = 508.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 809.930 ; gain = 521.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 809.930 ; gain = 521.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 809.930 ; gain = 521.715
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 809.930 ; gain = 521.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 809.930 ; gain = 521.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 809.930 ; gain = 521.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 809.930 ; gain = 521.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 809.930 ; gain = 521.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |clk_wiz_0      |         1|
|2     |dist_mem_gen_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |clk_wiz_0      |     1|
|2     |dist_mem_gen_0 |     1|
|3     |CARRY4         |    52|
|4     |LUT1           |     6|
|5     |LUT2           |    55|
|6     |LUT3           |    98|
|7     |LUT4           |    84|
|8     |LUT5           |    28|
|9     |LUT6           |    90|
|10    |FDCE           |   227|
|11    |FDPE           |     6|
|12    |LD             |    12|
|13    |IBUF           |    18|
|14    |OBUF           |    14|
+------+---------------+------+

Report Instance Areas: 
+------+----------+-------+------+
|      |Instance  |Module |Cells |
+------+----------+-------+------+
|1     |top       |       |   704|
|2     |  DCU_DUT |DCU    |   133|
|3     |  PCU_DUT |PCU    |   525|
|4     |    l0    |FSM    |    93|
|5     |    l1    |FSM_0  |    97|
|6     |    l2    |FSM_1  |    95|
|7     |    l3    |FSM_2  |    97|
+------+----------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 809.930 ; gain = 521.715
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 809.930 ; gain = 167.273
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 809.930 ; gain = 521.715
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 82 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  LD => LDCE: 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 809.930 ; gain = 533.184
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'F:/COD/lab4/paintboard/paintboard.runs/synth_1/board_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file board_top_utilization_synth.rpt -pb board_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 809.930 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Apr 26 21:30:41 2019...
