\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}HW1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2.1-1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最开始，数组A没有被排序。（图中最上方，背景为全白色,代表全部未排序）}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)给前一个元素排序，因为只有一个元素，所以直接是排好序的（背景为黄色）}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)给前两个元素排序，41比31大，不交换}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)给前三个元素排序，59比41大，不交换}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)给前四个元素排序，26比31小，发生三次交换，将26排到数组最前方}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)给前五个元素排序，41比59小，和41一样，发生一次交换，将41移至第四个位置}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f)给前六个元素排序，58比59小，比41大，发生一次交换，将58移至第五个位置}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(g)此时全部元素已排好顺序}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2.1-3}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 线性查找}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明：\\}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2.2-3}{2}\protected@file@percent }
