\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数据库查询v1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}思路}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}算法}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Database}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}复杂度分析}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}股票}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}思路}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Merge}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}复杂度分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}弹幕游戏}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}思路}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Bullet Game}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}复杂度分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}银行卡}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}思路}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}复杂度分析}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces VISA}}{5}\protected@file@percent }
