# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../MUL_MIPS_CPU.srcs/sources_1/ip/clk_wiz_0" \
"../../../../MUL_MIPS_CPU.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" \
"../../../../MUL_MIPS_CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../MUL_MIPS_CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../MUL_MIPS_CPU.srcs/sources_1/new/ALU.v" \
"../../../../MUL_MIPS_CPU.srcs/sources_1/new/ALU_control.v" \
"../../../../MUL_MIPS_CPU.srcs/sources_1/new/RF.v" \
"../../../../MUL_MIPS_CPU.srcs/sources_1/new/control_unit.v" \
"../../../../MUL_MIPS_CPU.srcs/sources_1/new/cpu.v" \
"../../../../MUL_MIPS_CPU.srcs/sources_1/new/seg.v" \
"../../../../MUL_MIPS_CPU.srcs/sources_1/new/DDU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
