# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../disp.srcs/sources_1/ip/clk_wiz_0" --include "../../../../disp.srcs/sources_1/ip/clk_wiz_1" \
"../../../../disp.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../disp.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../disp.srcs/sources_1/new/adf.v" \
"../../../../disp.srcs/sources_1/new/part2.v" \
"../../../../disp.srcs/sources_1/new/score.v" \
"../../../../disp.srcs/sources_1/new/vga_disp.v" \
"../../../../disp.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
