#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri May 24 23:52:54 2019
# Process ID: 2852
# Current directory: F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.runs/synth_1
# Command line: vivado.exe -log DDU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DDU.tcl
# Log file: F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.runs/synth_1/DDU.vds
# Journal file: F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source DDU.tcl -notrace
Command: synth_design -top DDU -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3592 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 385.160 ; gain = 96.809
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'DDU' [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/DDU.v:23]
INFO: [Synth 8-6157] synthesizing module 'seg' [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/seg.v:23]
INFO: [Synth 8-226] default block is never used [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/seg.v:42]
INFO: [Synth 8-226] default block is never used [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/seg.v:89]
INFO: [Synth 8-6155] done synthesizing module 'seg' (1#1) [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/seg.v:23]
INFO: [Synth 8-6157] synthesizing module 'cpu' [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/cpu.v:23]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/control_unit.v:23]
	Parameter Rtype bound to: 6'b000000 
	Parameter addi bound to: 6'b001000 
	Parameter andi bound to: 6'b001100 
	Parameter ori bound to: 6'b001101 
	Parameter xori bound to: 6'b001110 
	Parameter slti bound to: 6'b001010 
	Parameter lw bound to: 6'b100011 
	Parameter sw bound to: 6'b101011 
	Parameter beq bound to: 6'b000100 
	Parameter bne bound to: 6'b000101 
	Parameter j bound to: 6'b000010 
	Parameter S0 bound to: 5'b00000 
	Parameter S1 bound to: 5'b00001 
	Parameter S2 bound to: 5'b00010 
	Parameter S3 bound to: 5'b00011 
	Parameter S4 bound to: 5'b00100 
	Parameter S5 bound to: 5'b00101 
	Parameter S6 bound to: 5'b00110 
	Parameter S7 bound to: 5'b00111 
	Parameter S8 bound to: 5'b01000 
	Parameter S9 bound to: 5'b01001 
	Parameter S10 bound to: 5'b01010 
	Parameter S11 bound to: 5'b01011 
	Parameter S12 bound to: 5'b01100 
	Parameter S13 bound to: 5'b01101 
	Parameter S14 bound to: 5'b01110 
	Parameter S15 bound to: 5'b01111 
	Parameter S16 bound to: 5'b10000 
INFO: [Synth 8-155] case statement is not full and has no default [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/control_unit.v:82]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (2#1) [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/control_unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'next_PC' [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/PC.v:31]
INFO: [Synth 8-6155] done synthesizing module 'next_PC' (3#1) [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC1' [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/PC1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC1' (4#1) [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/PC1.v:23]
INFO: [Synth 8-6157] synthesizing module 'MEM' [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/MEM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MEM' (5#1) [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/MEM.v:23]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_gen_0' [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.runs/synth_1/.Xil/Vivado-2852-MSI/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_gen_0' (6#1) [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.runs/synth_1/.Xil/Vivado-2852-MSI/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'IRnMDR' [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/IRnMDR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IRnMDR' (7#1) [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/IRnMDR.v:23]
INFO: [Synth 8-6157] synthesizing module 'con_IR_RF' [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/con_IR_RF.v:23]
INFO: [Synth 8-6155] done synthesizing module 'con_IR_RF' (8#1) [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/con_IR_RF.v:23]
INFO: [Synth 8-6157] synthesizing module 'RF' [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/RF.v:22]
	Parameter reg_num bound to: 5 - type: integer 
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RF' (9#1) [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/RF.v:22]
INFO: [Synth 8-6157] synthesizing module 'RFout_AB' [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/RFout_AB.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RFout_AB' (10#1) [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/RFout_AB.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU_control' [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/ALU_control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU_control' (11#1) [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/ALU_control.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU_Operands' [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/ALU_Operands.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU_Operands' (12#1) [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/ALU_Operands.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/ALU.v:22]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (13#1) [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/ALU.v:22]
INFO: [Synth 8-6157] synthesizing module 'ALU_out' [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/ALU_out.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU_out' (14#1) [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/ALU_out.v:23]
WARNING: [Synth 8-6104] Input port 'clk' has an internal driver [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/cpu.v:209]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (15#1) [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/cpu.v:23]
WARNING: [Synth 8-5788] Register led_reg in module DDU is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/DDU.v:69]
INFO: [Synth 8-6155] done synthesizing module 'DDU' (16#1) [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/DDU.v:23]
WARNING: [Synth 8-3331] design RF has unconnected port wd[31]
WARNING: [Synth 8-3331] design RF has unconnected port wd[30]
WARNING: [Synth 8-3331] design RF has unconnected port wd[29]
WARNING: [Synth 8-3331] design RF has unconnected port wd[28]
WARNING: [Synth 8-3331] design RF has unconnected port wd[27]
WARNING: [Synth 8-3331] design RF has unconnected port wd[26]
WARNING: [Synth 8-3331] design RF has unconnected port wd[25]
WARNING: [Synth 8-3331] design RF has unconnected port wd[24]
WARNING: [Synth 8-3331] design RF has unconnected port wd[23]
WARNING: [Synth 8-3331] design RF has unconnected port wd[22]
WARNING: [Synth 8-3331] design RF has unconnected port wd[21]
WARNING: [Synth 8-3331] design RF has unconnected port wd[20]
WARNING: [Synth 8-3331] design RF has unconnected port wd[19]
WARNING: [Synth 8-3331] design RF has unconnected port wd[18]
WARNING: [Synth 8-3331] design RF has unconnected port wd[17]
WARNING: [Synth 8-3331] design RF has unconnected port wd[16]
WARNING: [Synth 8-3331] design RF has unconnected port wd[15]
WARNING: [Synth 8-3331] design RF has unconnected port wd[14]
WARNING: [Synth 8-3331] design RF has unconnected port wd[13]
WARNING: [Synth 8-3331] design RF has unconnected port wd[12]
WARNING: [Synth 8-3331] design RF has unconnected port wd[11]
WARNING: [Synth 8-3331] design RF has unconnected port wd[10]
WARNING: [Synth 8-3331] design RF has unconnected port wd[9]
WARNING: [Synth 8-3331] design RF has unconnected port wd[8]
WARNING: [Synth 8-3331] design RF has unconnected port wd[7]
WARNING: [Synth 8-3331] design RF has unconnected port wd[6]
WARNING: [Synth 8-3331] design MEM has unconnected port PC[1]
WARNING: [Synth 8-3331] design MEM has unconnected port PC[0]
WARNING: [Synth 8-3331] design MEM has unconnected port ALUout[1]
WARNING: [Synth 8-3331] design MEM has unconnected port ALUout[0]
WARNING: [Synth 8-3331] design seg has unconnected port rst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 439.516 ; gain = 151.164
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 439.516 ; gain = 151.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 439.516 ; gain = 151.164
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'cpu_dut/MEM_dut'
Finished Parsing XDC File [f:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'cpu_dut/MEM_dut'
Parsing XDC File [F:/COD/lab5/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [F:/COD/lab5/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/COD/lab5/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/DDU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/DDU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 791.117 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 791.117 ; gain = 502.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 791.117 ; gain = 502.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for cpu_dut/MEM_dut. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 791.117 ; gain = 502.766
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'control_unit'
INFO: [Synth 8-5546] ROM "PCSource" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PCWriteCond" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PCWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "lorD" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemRead" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemtoReg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IRWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "ALUop" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "ALUSrcA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUSrcB" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegDst" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "isbne" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RF_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUoperation" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/control_unit.v:83]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/control_unit.v:83]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                            00000 |                            00000
                      S1 |                            00001 |                            00001
                      S2 |                            00010 |                            00010
                     S11 |                            00011 |                            01011
                     S15 |                            00100 |                            01111
                     S12 |                            00101 |                            01100
                      S3 |                            00110 |                            00011
                      S4 |                            00111 |                            00100
                      S5 |                            01000 |                            00101
                      S6 |                            01001 |                            00110
                      S7 |                            01010 |                            00111
                     S13 |                            01011 |                            01101
                      S8 |                            01100 |                            01000
                     S14 |                            01101 |                            01110
                      S9 |                            01110 |                            01001
                     S10 |                            01111 |                            01010
                     S16 |                            10000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'control_unit'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/control_unit.v:83]
WARNING: [Synth 8-327] inferring latch for variable 'next_pc_reg' [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/PC.v:32]
WARNING: [Synth 8-327] inferring latch for variable 'ALUoperation_reg' [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/ALU_control.v:31]
WARNING: [Synth 8-327] inferring latch for variable 'y_reg' [F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/new/ALU.v:43]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 791.117 ; gain = 502.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 7     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 32    
	                5 Bit    Registers := 2     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   4 Input     32 Bit        Muxes := 2     
	   8 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 3     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	  17 Input      5 Bit        Muxes := 1     
	   7 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	  10 Input      5 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 2     
	  10 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 44    
	   5 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module DDU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module seg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
Module control_unit 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      5 Bit        Muxes := 1     
	   7 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  10 Input      5 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 7     
	   5 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 2     
Module next_PC 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module PC1 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module MEM 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      6 Bit        Muxes := 2     
Module IRnMDR 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
Module con_IR_RF 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
Module RF 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module RFout_AB 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
Module ALU_control 
Detailed RTL Component Info : 
+---Muxes : 
	  10 Input      3 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
Module ALU_Operands 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 1     
Module ALU_out 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design RF has unconnected port wd[31]
WARNING: [Synth 8-3331] design RF has unconnected port wd[30]
WARNING: [Synth 8-3331] design RF has unconnected port wd[29]
WARNING: [Synth 8-3331] design RF has unconnected port wd[28]
WARNING: [Synth 8-3331] design RF has unconnected port wd[27]
WARNING: [Synth 8-3331] design RF has unconnected port wd[26]
WARNING: [Synth 8-3331] design RF has unconnected port wd[25]
WARNING: [Synth 8-3331] design RF has unconnected port wd[24]
WARNING: [Synth 8-3331] design RF has unconnected port wd[23]
WARNING: [Synth 8-3331] design RF has unconnected port wd[22]
WARNING: [Synth 8-3331] design RF has unconnected port wd[21]
WARNING: [Synth 8-3331] design RF has unconnected port wd[20]
WARNING: [Synth 8-3331] design RF has unconnected port wd[19]
WARNING: [Synth 8-3331] design RF has unconnected port wd[18]
WARNING: [Synth 8-3331] design RF has unconnected port wd[17]
WARNING: [Synth 8-3331] design RF has unconnected port wd[16]
WARNING: [Synth 8-3331] design RF has unconnected port wd[15]
WARNING: [Synth 8-3331] design RF has unconnected port wd[14]
WARNING: [Synth 8-3331] design RF has unconnected port wd[13]
WARNING: [Synth 8-3331] design RF has unconnected port wd[12]
WARNING: [Synth 8-3331] design RF has unconnected port wd[11]
WARNING: [Synth 8-3331] design RF has unconnected port wd[10]
WARNING: [Synth 8-3331] design RF has unconnected port wd[9]
WARNING: [Synth 8-3331] design RF has unconnected port wd[8]
WARNING: [Synth 8-3331] design RF has unconnected port wd[7]
WARNING: [Synth 8-3331] design RF has unconnected port wd[6]
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[6]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[7]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[8]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[9]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[10]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[11]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[12]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[13]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[14]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[15]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[16]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[17]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[18]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[19]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[20]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[21]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[22]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[23]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[24]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[25]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[26]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[27]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[28]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[29]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[30]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/A_reg[31]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/B_reg[6]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/B_reg[7]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/B_reg[8]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/B_reg[9]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/B_reg[10]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/B_reg[11]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/B_reg[12]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/B_reg[13]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/B_reg[14]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/B_reg[15]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/B_reg[16]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/B_reg[17]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/B_reg[18]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/B_reg[19]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/B_reg[20]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/B_reg[21]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/B_reg[22]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/B_reg[23]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/B_reg[24]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/B_reg[25]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/B_reg[26]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/B_reg[27]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/B_reg[28]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/B_reg[29]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu_dut/AB_dut/B_reg[30]' (FDC) to 'cpu_dut/AB_dut/B_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu_dut/AB_dut/B_reg[31] )
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[31]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[30]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[29]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[28]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[27]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[26]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[25]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[24]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[23]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[22]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[21]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[20]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[19]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[18]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[17]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[16]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[15]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[14]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[13]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[12]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[11]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[10]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[9]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[8]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[7]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/IRnMDR_dut/Memery_data_register_reg[6]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/AB_dut/B_reg[31]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[31]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[30]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[29]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[28]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[27]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[26]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[25]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[24]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[23]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[22]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[21]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[20]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[19]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[18]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[17]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[16]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[15]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[14]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[13]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[12]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[11]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[10]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[9]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[8]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[7]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[6]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[5]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[4]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[3]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[2]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[1]) is unused and will be removed from module DDU.
WARNING: [Synth 8-3332] Sequential element (cpu_dut/next_pc_dut/next_pc_reg[0]) is unused and will be removed from module DDU.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 791.117 ; gain = 502.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 791.117 ; gain = 502.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 791.117 ; gain = 502.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 825.852 ; gain = 537.500
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:51 . Memory (MB): peak = 825.852 ; gain = 537.500
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:51 . Memory (MB): peak = 825.852 ; gain = 537.500
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:51 . Memory (MB): peak = 825.852 ; gain = 537.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:51 . Memory (MB): peak = 825.852 ; gain = 537.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:51 . Memory (MB): peak = 825.852 ; gain = 537.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:51 . Memory (MB): peak = 825.852 ; gain = 537.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dist_mem_gen_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |dist_mem_gen_0 |     1|
|2     |BUFG           |     5|
|3     |CARRY4         |    30|
|4     |LUT1           |     6|
|5     |LUT2           |    43|
|6     |LUT3           |   112|
|7     |LUT4           |    51|
|8     |LUT5           |   124|
|9     |LUT6           |   356|
|10    |MUXF7          |    70|
|11    |MUXF8          |    11|
|12    |FDCE           |   385|
|13    |FDPE           |     8|
|14    |FDRE           |     3|
|15    |LD             |    40|
|16    |LDC            |     8|
|17    |IBUF           |     7|
|18    |OBUF           |    31|
+------+---------------+------+

Report Instance Areas: 
+------+--------------------+-------------+------+
|      |Instance            |Module       |Cells |
+------+--------------------+-------------+------+
|1     |top                 |             |  1354|
|2     |  cpu_dut           |cpu          |  1092|
|3     |    AB_dut          |RFout_AB     |    35|
|4     |    ALU_control_dut |ALU_control  |    42|
|5     |    ALU_out_dut     |ALU_out      |    38|
|6     |    IRnMDR_dut      |IRnMDR       |   119|
|7     |    PC_dut          |PC1          |    57|
|8     |    RF_dut          |RF           |   443|
|9     |    alu_dut         |ALU          |   108|
|10    |    cu              |control_unit |   169|
|11    |  seg_dut           |seg          |    36|
+------+--------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:51 . Memory (MB): peak = 825.852 ; gain = 537.500
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 91 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 825.852 ; gain = 185.898
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 825.852 ; gain = 537.500
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 166 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 48 instances were transformed.
  LD => LDCE: 40 instances
  LDC => LDCE: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
153 Infos, 124 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 825.852 ; gain = 548.969
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.runs/synth_1/DDU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DDU_utilization_synth.rpt -pb DDU_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.066 . Memory (MB): peak = 825.852 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri May 24 23:54:02 2019...
