\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}（欧拉回路）强连通有向图 G = (V,E) 中的一个欧拉回路是指一条遍历图 G 中每条边恰好一次的 环路。不过，这条环路可以多次访问同一个结点。}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}a. 证明：图 G 中有一条欧拉回路当且仅当对于图中的每个结点 v, 有 $in_{degree}(v) = out_{degree}(v)$。}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}b. 给出一个复杂度为 O(E) 的算法来找出图 G 的一条欧拉回路。}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a. 给出一个有效的算法来判断是否存在一个货币序列 $<c_{i_1}, c_{i_2},...,c_{i_k}>$, 使得$R[i_1,i_2]\times R[i_2,i_3]\times ...\times R[i_{k-1},i_k]\times R[i_k,i_1] > 1$请分析算法运行时间。}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b. 给出一个有效算法来打印出这样一个序列（如果存在这样一种序列），分析算法的运行时间。}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a. 如果将单条边 $(u, v)\in E$ 的容量增加 1 个单位，请给出一个 $\mathcal  {O}(V+E)$ 时间的算法来对最大流进行更新。}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b. 如果将单条边$(u, v)\in E$的容量减少 1 个单位，请给出一个 $\mathcal  {O}(V+E)$ 时间的算法来对最大流进行更新。}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces }}{6}\protected@file@percent }
