# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../paintboard.srcs/sources_1/ip/clk_wiz_0_2" \
"../../../../paintboard.srcs/sources_1/ip/dist_mem_gen_0_1/sim/dist_mem_gen_0.v" \
"../../../../paintboard.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0_clk_wiz.v" \
"../../../../paintboard.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.v" \
"../../../../paintboard.srcs/sources_1/new/DCU.v" \
"../../../../paintboard.srcs/sources_1/new/PCU.v" \
"../../../../paintboard.srcs/sources_1/new/board_top.v" \
"../../../../paintboard.srcs/sources_1/new/FSM.v" \
"../../../../paintboard.srcs/sim_1/new/board_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
