# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../FIFO.srcs/sources_1/ip/clk_wiz_0" \
"../../../../FIFO.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../FIFO.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../FIFO.srcs/sources_1/new/FIFO.v" \
"../../../../FIFO.srcs/sources_1/new/rf1.v" \
"../../../../FIFO.srcs/sources_1/new/tube.v" \
"../../../../FIFO.srcs/sim_1/new/FIFO_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
