#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Apr 26 21:30:53 2019
# Process ID: 14252
# Current directory: F:/COD/lab4/paintboard/paintboard.runs/impl_1
# Command line: vivado.exe -log board_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source board_top.tcl -notrace
# Log file: F:/COD/lab4/paintboard/paintboard.runs/impl_1/board_top.vdi
# Journal file: F:/COD/lab4/paintboard/paintboard.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source board_top.tcl -notrace
Command: link_design -top board_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'f:/COD/lab4/paintboard/paintboard.srcs/sources_1/ip/dist_mem_gen_0_1/dist_mem_gen_0.dcp' for cell 'VRAM_DUT'
INFO: [Project 1-454] Reading design checkpoint 'f:/COD/lab4/paintboard/paintboard.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.dcp' for cell 'clk_dut'
INFO: [Netlist 29-17] Analyzing 6616 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 4 CPU seconds
WARNING: [Netlist 29-43] Netlist 'board_top' is not ideal for floorplanning, since the cellview 'dist_mem_gen_0_sdpram' defined in file 'dist_mem_gen_0.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [f:/COD/lab4/paintboard/paintboard.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0_board.xdc] for cell 'clk_dut/inst'
Finished Parsing XDC File [f:/COD/lab4/paintboard/paintboard.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0_board.xdc] for cell 'clk_dut/inst'
Parsing XDC File [f:/COD/lab4/paintboard/paintboard.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.xdc] for cell 'clk_dut/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [f:/COD/lab4/paintboard/paintboard.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [f:/COD/lab4/paintboard/paintboard.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1326.949 ; gain = 607.906
Finished Parsing XDC File [f:/COD/lab4/paintboard/paintboard.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.xdc] for cell 'clk_dut/inst'
Parsing XDC File [F:/COD/lab4/paintboard/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [F:/COD/lab4/paintboard/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4096 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 4096 instances

11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1327.078 ; gain = 1048.859
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1327.078 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d86f4e97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1333.602 ; gain = 6.523

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d86f4e97

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1333.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d86f4e97

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1333.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16bbad0ea

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1333.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 12 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16bbad0ea

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1333.602 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18807bf8b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1333.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18807bf8b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1333.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1333.602 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18807bf8b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1333.602 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18807bf8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1333.602 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18807bf8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1333.602 ; gain = 6.523
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1333.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/COD/lab4/paintboard/paintboard.runs/impl_1/board_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file board_top_drc_opted.rpt -pb board_top_drc_opted.pb -rpx board_top_drc_opted.rpx
Command: report_drc -file board_top_drc_opted.rpt -pb board_top_drc_opted.pb -rpx board_top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/COD/lab4/paintboard/paintboard.runs/impl_1/board_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1333.602 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: eec6e084

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1333.602 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1333.602 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'PCU_DUT/l0/y1[7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	PCU_DUT/y1_reg[2] {FDCE}
	PCU_DUT/y1_reg[4] {FDCE}
	PCU_DUT/y1_reg[5] {FDCE}
	PCU_DUT/y1_reg[6] {FDCE}
	PCU_DUT/y1_reg[7] {FDPE}
WARNING: [Place 30-568] A LUT 'PCU_DUT/l1/y2[7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	PCU_DUT/y2_reg[5] {FDCE}
	PCU_DUT/y2_reg[6] {FDCE}
	PCU_DUT/y2_reg[0] {FDCE}
	PCU_DUT/y2_reg[1] {FDCE}
	PCU_DUT/y2_reg[2] {FDCE}
WARNING: [Place 30-568] A LUT 'PCU_DUT/l2/x1[7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	PCU_DUT/x1_reg[0] {FDCE}
	PCU_DUT/x1_reg[1] {FDCE}
	PCU_DUT/x1_reg[2] {FDCE}
	PCU_DUT/x1_reg[4] {FDCE}
	PCU_DUT/x1_reg[6] {FDCE}
WARNING: [Place 30-568] A LUT 'PCU_DUT/l3/x2[7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	PCU_DUT/x2_reg[1] {FDCE}
	PCU_DUT/x2_reg[7] {FDCE}
	PCU_DUT/x2_reg[6] {FDCE}
	PCU_DUT/x2_reg[3] {FDCE}
	PCU_DUT/x2_reg[4] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c5c6751d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1333.602 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2bc919bfd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1630.680 ; gain = 297.078

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2bc919bfd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1630.680 ; gain = 297.078
Phase 1 Placer Initialization | Checksum: 2bc919bfd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1630.680 ; gain = 297.078

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2728855f3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1630.680 ; gain = 297.078

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1630.680 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 235e03459

Time (s): cpu = 00:01:40 ; elapsed = 00:01:12 . Memory (MB): peak = 1630.680 ; gain = 297.078
Phase 2 Global Placement | Checksum: 22737e781

Time (s): cpu = 00:01:42 ; elapsed = 00:01:14 . Memory (MB): peak = 1630.680 ; gain = 297.078

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22737e781

Time (s): cpu = 00:01:42 ; elapsed = 00:01:14 . Memory (MB): peak = 1630.680 ; gain = 297.078

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 227f2d7d7

Time (s): cpu = 00:02:47 ; elapsed = 00:02:03 . Memory (MB): peak = 1630.680 ; gain = 297.078

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24cfaf410

Time (s): cpu = 00:02:48 ; elapsed = 00:02:03 . Memory (MB): peak = 1630.680 ; gain = 297.078

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24cfaf410

Time (s): cpu = 00:02:48 ; elapsed = 00:02:04 . Memory (MB): peak = 1630.680 ; gain = 297.078

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 252b2dbbe

Time (s): cpu = 00:02:53 ; elapsed = 00:02:09 . Memory (MB): peak = 1630.680 ; gain = 297.078

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d8f10674

Time (s): cpu = 00:02:54 ; elapsed = 00:02:10 . Memory (MB): peak = 1630.680 ; gain = 297.078

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d8f10674

Time (s): cpu = 00:02:55 ; elapsed = 00:02:10 . Memory (MB): peak = 1630.680 ; gain = 297.078
Phase 3 Detail Placement | Checksum: 1d8f10674

Time (s): cpu = 00:02:55 ; elapsed = 00:02:11 . Memory (MB): peak = 1630.680 ; gain = 297.078

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 39208004

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 39208004

Time (s): cpu = 00:03:26 ; elapsed = 00:02:32 . Memory (MB): peak = 1630.680 ; gain = 297.078
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.769. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: a1360815

Time (s): cpu = 00:03:27 ; elapsed = 00:02:32 . Memory (MB): peak = 1630.680 ; gain = 297.078
Phase 4.1 Post Commit Optimization | Checksum: a1360815

Time (s): cpu = 00:03:27 ; elapsed = 00:02:33 . Memory (MB): peak = 1630.680 ; gain = 297.078

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a1360815

Time (s): cpu = 00:03:28 ; elapsed = 00:02:33 . Memory (MB): peak = 1630.680 ; gain = 297.078

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a1360815

Time (s): cpu = 00:03:28 ; elapsed = 00:02:34 . Memory (MB): peak = 1630.680 ; gain = 297.078

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: b4a5f3f1

Time (s): cpu = 00:03:28 ; elapsed = 00:02:34 . Memory (MB): peak = 1630.680 ; gain = 297.078
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b4a5f3f1

Time (s): cpu = 00:03:29 ; elapsed = 00:02:34 . Memory (MB): peak = 1630.680 ; gain = 297.078
Ending Placer Task | Checksum: 3ae3aedf

Time (s): cpu = 00:03:29 ; elapsed = 00:02:34 . Memory (MB): peak = 1630.680 ; gain = 297.078
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:33 ; elapsed = 00:02:37 . Memory (MB): peak = 1630.680 ; gain = 297.078
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1630.680 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/COD/lab4/paintboard/paintboard.runs/impl_1/board_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1630.680 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file board_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1630.680 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file board_top_utilization_placed.rpt -pb board_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.736 . Memory (MB): peak = 1630.680 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file board_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.634 . Memory (MB): peak = 1630.680 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1361a7b2 ConstDB: 0 ShapeSum: 2782072d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 165a69948

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1707.141 ; gain = 76.461
Post Restoration Checksum: NetGraph: d2043300 NumContArr: 93a26648 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 165a69948

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1707.441 ; gain = 76.762

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 165a69948

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1713.469 ; gain = 82.789

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 165a69948

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1713.469 ; gain = 82.789
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 92bc9944

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1777.160 ; gain = 146.480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.827  | TNS=0.000  | WHS=-0.183 | THS=-51.431|

Phase 2 Router Initialization | Checksum: 13d3a9b1b

Time (s): cpu = 00:01:24 ; elapsed = 00:01:00 . Memory (MB): peak = 1848.508 ; gain = 217.828

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e558c56b

Time (s): cpu = 00:02:40 ; elapsed = 00:01:40 . Memory (MB): peak = 2019.738 ; gain = 389.059

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6554
 Number of Nodes with overlaps = 726
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.706  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f8527848

Time (s): cpu = 00:04:54 ; elapsed = 00:03:03 . Memory (MB): peak = 2019.738 ; gain = 389.059
Phase 4 Rip-up And Reroute | Checksum: 1f8527848

Time (s): cpu = 00:04:54 ; elapsed = 00:03:03 . Memory (MB): peak = 2019.738 ; gain = 389.059

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2087068ac

Time (s): cpu = 00:04:57 ; elapsed = 00:03:05 . Memory (MB): peak = 2019.738 ; gain = 389.059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.713  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2087068ac

Time (s): cpu = 00:04:57 ; elapsed = 00:03:05 . Memory (MB): peak = 2019.738 ; gain = 389.059

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2087068ac

Time (s): cpu = 00:04:57 ; elapsed = 00:03:05 . Memory (MB): peak = 2019.738 ; gain = 389.059
Phase 5 Delay and Skew Optimization | Checksum: 2087068ac

Time (s): cpu = 00:04:58 ; elapsed = 00:03:05 . Memory (MB): peak = 2019.738 ; gain = 389.059

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18c52e765

Time (s): cpu = 00:05:02 ; elapsed = 00:03:08 . Memory (MB): peak = 2019.738 ; gain = 389.059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.713  | TNS=0.000  | WHS=0.085  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1df6a0728

Time (s): cpu = 00:05:02 ; elapsed = 00:03:08 . Memory (MB): peak = 2019.738 ; gain = 389.059
Phase 6 Post Hold Fix | Checksum: 1df6a0728

Time (s): cpu = 00:05:02 ; elapsed = 00:03:08 . Memory (MB): peak = 2019.738 ; gain = 389.059

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 24.4304 %
  Global Horizontal Routing Utilization  = 20.9879 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22c105796

Time (s): cpu = 00:05:03 ; elapsed = 00:03:08 . Memory (MB): peak = 2019.738 ; gain = 389.059

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22c105796

Time (s): cpu = 00:05:03 ; elapsed = 00:03:09 . Memory (MB): peak = 2019.738 ; gain = 389.059

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 27fcb3399

Time (s): cpu = 00:05:05 ; elapsed = 00:03:12 . Memory (MB): peak = 2019.738 ; gain = 389.059

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.713  | TNS=0.000  | WHS=0.085  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 27fcb3399

Time (s): cpu = 00:05:06 ; elapsed = 00:03:12 . Memory (MB): peak = 2019.738 ; gain = 389.059
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:05:06 ; elapsed = 00:03:12 . Memory (MB): peak = 2019.738 ; gain = 389.059

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:12 ; elapsed = 00:03:16 . Memory (MB): peak = 2019.738 ; gain = 389.059
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2019.738 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/COD/lab4/paintboard/paintboard.runs/impl_1/board_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2019.738 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file board_top_drc_routed.rpt -pb board_top_drc_routed.pb -rpx board_top_drc_routed.rpx
Command: report_drc -file board_top_drc_routed.rpt -pb board_top_drc_routed.pb -rpx board_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/COD/lab4/paintboard/paintboard.runs/impl_1/board_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2019.738 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file board_top_methodology_drc_routed.rpt -pb board_top_methodology_drc_routed.pb -rpx board_top_methodology_drc_routed.rpx
Command: report_methodology -file board_top_methodology_drc_routed.rpt -pb board_top_methodology_drc_routed.pb -rpx board_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/COD/lab4/paintboard/paintboard.runs/impl_1/board_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 2142.941 ; gain = 123.203
INFO: [runtcl-4] Executing : report_power -file board_top_power_routed.rpt -pb board_top_power_summary_routed.pb -rpx board_top_power_routed.rpx
Command: report_power -file board_top_power_routed.rpt -pb board_top_power_summary_routed.pb -rpx board_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2176.941 ; gain = 34.000
INFO: [runtcl-4] Executing : report_route_status -file board_top_route_status.rpt -pb board_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file board_top_timing_summary_routed.rpt -pb board_top_timing_summary_routed.pb -rpx board_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2182.961 ; gain = 0.000
INFO: [runtcl-4] Executing : report_incremental_reuse -file board_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file board_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file board_top_bus_skew_routed.rpt -pb board_top_bus_skew_routed.pb -rpx board_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force board_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net PCU_DUT/l0/CLK is a gated clock net sourced by a combinational pin PCU_DUT/l0/y1[7]_i_2/O, cell PCU_DUT/l0/y1[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PCU_DUT/l0/FSM_sequential_next_state0_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin PCU_DUT/l0/FSM_sequential_next_state0_reg[2]_i_2/O, cell PCU_DUT/l0/FSM_sequential_next_state0_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PCU_DUT/l1/FSM_sequential_next_state0_reg[2]_i_2__1_n_0 is a gated clock net sourced by a combinational pin PCU_DUT/l1/FSM_sequential_next_state0_reg[2]_i_2__1/O, cell PCU_DUT/l1/FSM_sequential_next_state0_reg[2]_i_2__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PCU_DUT/l1/y2_reg[0] is a gated clock net sourced by a combinational pin PCU_DUT/l1/y2[7]_i_2/O, cell PCU_DUT/l1/y2[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PCU_DUT/l2/CLK is a gated clock net sourced by a combinational pin PCU_DUT/l2/x1[7]_i_2/O, cell PCU_DUT/l2/x1[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PCU_DUT/l2/FSM_sequential_next_state0_reg[2]_i_2__0_n_0 is a gated clock net sourced by a combinational pin PCU_DUT/l2/FSM_sequential_next_state0_reg[2]_i_2__0/O, cell PCU_DUT/l2/FSM_sequential_next_state0_reg[2]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PCU_DUT/l3/FSM_sequential_next_state0_reg[2]_i_2__2_n_0 is a gated clock net sourced by a combinational pin PCU_DUT/l3/FSM_sequential_next_state0_reg[2]_i_2__2/O, cell PCU_DUT/l3/FSM_sequential_next_state0_reg[2]_i_2__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PCU_DUT/l3/x2_reg[0] is a gated clock net sourced by a combinational pin PCU_DUT/l3/x2[7]_i_2/O, cell PCU_DUT/l3/x2[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT PCU_DUT/l0/y1[7]_i_2 is driving clock pin of 8 cells. This could lead to large hold time violations. First few involved cells are:
    PCU_DUT/y1_reg[0] {FDCE}
    PCU_DUT/y1_reg[1] {FDCE}
    PCU_DUT/y1_reg[2] {FDCE}
    PCU_DUT/y1_reg[3] {FDCE}
    PCU_DUT/y1_reg[4] {FDCE}
    PCU_DUT/y1_reg[5] {FDCE}
    PCU_DUT/y1_reg[6] {FDCE}
    PCU_DUT/y1_reg[7] {FDPE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT PCU_DUT/l1/y2[7]_i_2 is driving clock pin of 8 cells. This could lead to large hold time violations. First few involved cells are:
    PCU_DUT/y2_reg[0] {FDCE}
    PCU_DUT/y2_reg[1] {FDCE}
    PCU_DUT/y2_reg[2] {FDCE}
    PCU_DUT/y2_reg[3] {FDCE}
    PCU_DUT/y2_reg[4] {FDCE}
    PCU_DUT/y2_reg[5] {FDCE}
    PCU_DUT/y2_reg[6] {FDCE}
    PCU_DUT/y2_reg[7] {FDCE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT PCU_DUT/l2/x1[7]_i_2 is driving clock pin of 8 cells. This could lead to large hold time violations. First few involved cells are:
    PCU_DUT/x1_reg[0] {FDCE}
    PCU_DUT/x1_reg[1] {FDCE}
    PCU_DUT/x1_reg[2] {FDCE}
    PCU_DUT/x1_reg[3] {FDCE}
    PCU_DUT/x1_reg[4] {FDCE}
    PCU_DUT/x1_reg[5] {FDCE}
    PCU_DUT/x1_reg[6] {FDCE}
    PCU_DUT/x1_reg[7] {FDPE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT PCU_DUT/l3/x2[7]_i_2 is driving clock pin of 8 cells. This could lead to large hold time violations. First few involved cells are:
    PCU_DUT/x2_reg[0] {FDCE}
    PCU_DUT/x2_reg[1] {FDCE}
    PCU_DUT/x2_reg[2] {FDCE}
    PCU_DUT/x2_reg[3] {FDCE}
    PCU_DUT/x2_reg[4] {FDCE}
    PCU_DUT/x2_reg[5] {FDCE}
    PCU_DUT/x2_reg[6] {FDCE}
    PCU_DUT/x2_reg[7] {FDCE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 13 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./board_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'F:/COD/lab4/paintboard/paintboard.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Apr 26 21:39:39 2019. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 2665.547 ; gain = 482.586
INFO: [Common 17-206] Exiting Vivado at Fri Apr 26 21:39:40 2019...
