0.6
2018.2
Jun 14 2018
20:41:02
F:/COD/lab4/disp/disp.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
F:/COD/lab4/disp/disp.srcs/sim_1/new/sim.v,1556197550,verilog,,,,sim,,,../../../../disp.srcs/sources_1/ip/clk_wiz_0;../../../../disp.srcs/sources_1/ip/clk_wiz_1,,,,,
F:/COD/lab4/disp/disp.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1544519324,verilog,,F:/COD/lab4/disp/disp.srcs/sources_1/new/adf.v,,clk_wiz_0,,,../../../../disp.srcs/sources_1/ip/clk_wiz_0;../../../../disp.srcs/sources_1/ip/clk_wiz_1,,,,,
F:/COD/lab4/disp/disp.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1544519323,verilog,,F:/COD/lab4/disp/disp.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../disp.srcs/sources_1/ip/clk_wiz_0;../../../../disp.srcs/sources_1/ip/clk_wiz_1,,,,,
F:/COD/lab4/disp/disp.srcs/sources_1/new/adf.v,1545378887,verilog,,F:/COD/lab4/disp/disp.srcs/sources_1/new/part2.v,,vga_data_gen,,,../../../../disp.srcs/sources_1/ip/clk_wiz_0;../../../../disp.srcs/sources_1/ip/clk_wiz_1,,,,,
F:/COD/lab4/disp/disp.srcs/sources_1/new/part2.v,1544766254,verilog,,F:/COD/lab4/disp/disp.srcs/sources_1/new/score.v,,part2,,,../../../../disp.srcs/sources_1/ip/clk_wiz_0;../../../../disp.srcs/sources_1/ip/clk_wiz_1,,,,,
F:/COD/lab4/disp/disp.srcs/sources_1/new/score.v,1544783093,verilog,,F:/COD/lab4/disp/disp.srcs/sources_1/new/vga_disp.v,,lab8_2_1,,,../../../../disp.srcs/sources_1/ip/clk_wiz_0;../../../../disp.srcs/sources_1/ip/clk_wiz_1,,,,,
F:/COD/lab4/disp/disp.srcs/sources_1/new/vga_disp.v,1545371899,verilog,,F:/COD/lab4/disp/disp.srcs/sim_1/new/sim.v,,vga_disp,,,../../../../disp.srcs/sources_1/ip/clk_wiz_0;../../../../disp.srcs/sources_1/ip/clk_wiz_1,,,,,
