\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}HW2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}3.1-4}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3.2-3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}4.3-2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4.4-8}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}4.5-1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}a.$T(n)=2T(\frac  {n}{4})+1$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}b.$T(n)=2T(\frac  {n}{4})+\sqrt  n$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}c.$T(n)=2T(\frac  {n}{4})+n$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}d.$T(n)=2T(\frac  {n}{4})+n^{2}$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}4.5-4}{3}\protected@file@percent }
