#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri May 24 23:54:11 2019
# Process ID: 11708
# Current directory: F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.runs/impl_1
# Command line: vivado.exe -log DDU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DDU.tcl -notrace
# Log file: F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.runs/impl_1/DDU.vdi
# Journal file: F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DDU.tcl -notrace
Command: link_design -top DDU -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'f:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'cpu_dut/MEM_dut'
INFO: [Netlist 29-17] Analyzing 182 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/COD/lab5/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [F:/COD/lab5/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 64 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 616.613 ; gain = 338.391
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.972 . Memory (MB): peak = 630.527 ; gain = 13.914

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ab1c8ec5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1190.902 ; gain = 560.375

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15301b2f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 1190.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8ee0c3ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.347 . Memory (MB): peak = 1190.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 1 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 80aa093e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.389 . Memory (MB): peak = 1190.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 64 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 80aa093e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.476 . Memory (MB): peak = 1190.902 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1994d5eef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.525 . Memory (MB): peak = 1190.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1994d5eef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.535 . Memory (MB): peak = 1190.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1190.902 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1994d5eef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.548 . Memory (MB): peak = 1190.902 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1994d5eef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1190.902 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1994d5eef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1190.902 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1190.902 ; gain = 574.289
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1190.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.runs/impl_1/DDU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DDU_drc_opted.rpt -pb DDU_drc_opted.pb -rpx DDU_drc_opted.rpx
Command: report_drc -file DDU_drc_opted.rpt -pb DDU_drc_opted.pb -rpx DDU_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.runs/impl_1/DDU_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1190.902 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c9d4de51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1190.902 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1190.902 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'seg_dut/count[2]_i_2' is driving clock pin of 27 registers. This could lead to large hold time violations. First few involved registers are:
	seg_dut/count_reg[0] {FDRE}
	seg_dut/count_reg[1] {FDRE}
	seg_dut/count_reg[2] {FDRE}
	led_reg[3]_P {FDPE}
	led_reg[14] {FDCE}
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	dec_IBUF_inst (IBUF.O) is locked to IOB_X0Y75
	dec_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	inc_IBUF_inst (IBUF.O) is locked to IOB_X0Y73
	inc_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y3
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ffde0263

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1190.902 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dd30983c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1190.902 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dd30983c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1190.902 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1dd30983c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1190.902 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dd30983c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1190.902 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 13d5a8bb9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1190.902 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13d5a8bb9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1190.902 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 118187588

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1190.902 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1801849f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1190.902 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1801849f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1190.902 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 4b60be03

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1190.902 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 4b60be03

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1190.902 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 4b60be03

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1190.902 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 4b60be03

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1190.902 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 4b60be03

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1190.902 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 4b60be03

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1190.902 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 4b60be03

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1190.902 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: b375e666

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1190.902 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b375e666

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1190.902 ; gain = 0.000
Ending Placer Task | Checksum: a173f53d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1190.902 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1190.902 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1190.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.runs/impl_1/DDU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DDU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1190.902 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file DDU_utilization_placed.rpt -pb DDU_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1190.902 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DDU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1190.902 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	dec_IBUF_inst (IBUF.O) is locked to IOB_X0Y75
	dec_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	inc_IBUF_inst (IBUF.O) is locked to IOB_X0Y73
	inc_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y3
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 23403d82 ConstDB: 0 ShapeSum: 7e33b7bb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a704876f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1336.125 ; gain = 145.223
Post Restoration Checksum: NetGraph: 8c0a51fe NumContArr: 1afa3571 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a704876f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:52 . Memory (MB): peak = 1341.566 ; gain = 150.664

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a704876f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:52 . Memory (MB): peak = 1341.566 ; gain = 150.664
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 15f78c807

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1357.863 ; gain = 166.961

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 61780e32

Time (s): cpu = 00:00:56 ; elapsed = 00:00:53 . Memory (MB): peak = 1357.863 ; gain = 166.961

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 201
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 117ccb8e1

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1357.863 ; gain = 166.961
Phase 4 Rip-up And Reroute | Checksum: 117ccb8e1

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1357.863 ; gain = 166.961

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 117ccb8e1

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1357.863 ; gain = 166.961

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 117ccb8e1

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1357.863 ; gain = 166.961
Phase 6 Post Hold Fix | Checksum: 117ccb8e1

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1357.863 ; gain = 166.961

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.241764 %
  Global Horizontal Routing Utilization  = 0.266482 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 117ccb8e1

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1357.863 ; gain = 166.961

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 117ccb8e1

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1357.863 ; gain = 166.961

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1162e7511

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1357.863 ; gain = 166.961
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 1357.863 ; gain = 166.961

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 1357.863 ; gain = 166.961
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1357.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.runs/impl_1/DDU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DDU_drc_routed.rpt -pb DDU_drc_routed.pb -rpx DDU_drc_routed.rpx
Command: report_drc -file DDU_drc_routed.rpt -pb DDU_drc_routed.pb -rpx DDU_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.runs/impl_1/DDU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DDU_methodology_drc_routed.rpt -pb DDU_methodology_drc_routed.pb -rpx DDU_methodology_drc_routed.rpx
Command: report_methodology -file DDU_methodology_drc_routed.rpt -pb DDU_methodology_drc_routed.pb -rpx DDU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/COD/lab5/MUL_MIPS_CPU/MUL_MIPS_CPU.runs/impl_1/DDU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DDU_power_routed.rpt -pb DDU_power_summary_routed.pb -rpx DDU_power_routed.rpx
Command: report_power -file DDU_power_routed.rpt -pb DDU_power_summary_routed.pb -rpx DDU_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DDU_route_status.rpt -pb DDU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DDU_timing_summary_routed.rpt -pb DDU_timing_summary_routed.pb -rpx DDU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file DDU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file DDU_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DDU_bus_skew_routed.rpt -pb DDU_bus_skew_routed.pb -rpx DDU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force DDU.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net cpu_dut/PC_dut/led_reg[0]_P is a gated clock net sourced by a combinational pin cpu_dut/PC_dut/led_reg[0]_LDC_i_1/O, cell cpu_dut/PC_dut/led_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpu_dut/PC_dut/led_reg[1]_P is a gated clock net sourced by a combinational pin cpu_dut/PC_dut/led_reg[1]_LDC_i_1/O, cell cpu_dut/PC_dut/led_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpu_dut/PC_dut/led_reg[2]_P is a gated clock net sourced by a combinational pin cpu_dut/PC_dut/led_reg[2]_LDC_i_1/O, cell cpu_dut/PC_dut/led_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpu_dut/PC_dut/led_reg[3]_P is a gated clock net sourced by a combinational pin cpu_dut/PC_dut/led_reg[3]_LDC_i_1/O, cell cpu_dut/PC_dut/led_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpu_dut/PC_dut/led_reg[4]_P is a gated clock net sourced by a combinational pin cpu_dut/PC_dut/led_reg[4]_LDC_i_1/O, cell cpu_dut/PC_dut/led_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpu_dut/PC_dut/led_reg[5]_P is a gated clock net sourced by a combinational pin cpu_dut/PC_dut/led_reg[5]_LDC_i_1/O, cell cpu_dut/PC_dut/led_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpu_dut/PC_dut/led_reg[6]_P is a gated clock net sourced by a combinational pin cpu_dut/PC_dut/led_reg[6]_LDC_i_1/O, cell cpu_dut/PC_dut/led_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpu_dut/PC_dut/led_reg[7]_P is a gated clock net sourced by a combinational pin cpu_dut/PC_dut/led_reg[7]_LDC_i_1/O, cell cpu_dut/PC_dut/led_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpu_dut/cu/E[0] is a gated clock net sourced by a combinational pin cpu_dut/cu/ALUoperation_reg[2]_i_2/O, cell cpu_dut/cu/ALUoperation_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cpu_dut/cu/FSM_sequential_next_state_reg[4]_i_2_n_1 is a gated clock net sourced by a combinational pin cpu_dut/cu/FSM_sequential_next_state_reg[4]_i_2/O, cell cpu_dut/cu/FSM_sequential_next_state_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net seg_dut/CLK is a gated clock net sourced by a combinational pin seg_dut/count[2]_i_2/O, cell seg_dut/count[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT seg_dut/count[2]_i_2 is driving clock pin of 27 cells. This could lead to large hold time violations. First few involved cells are:
    led_reg[0]_C {FDCE}
    led_reg[0]_P {FDPE}
    led_reg[10] {FDCE}
    led_reg[11] {FDCE}
    led_reg[12] {FDCE}
    led_reg[13] {FDCE}
    led_reg[14] {FDCE}
    led_reg[15] {FDCE}
    led_reg[1]_C {FDCE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 13 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./DDU.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1819.336 ; gain = 434.461
INFO: [Common 17-206] Exiting Vivado at Fri May 24 23:56:39 2019...
