\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}子图同构问题取两个无向图 G1 和 G2, 要回答 G1 是否与 G2 的一个子图同构这一问题。证明：子图同构问题是 NP 完全的。}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}证明：哈密顿路径问题是 NP 完全的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a. 给出一个至少包含 4 个顶点的图，使其满足 $S_G = T_G$。}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b. 给出一个至少包含 4 个顶点的图，使其满足 $S_G\not =T_G$。}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c. 证明：对任意的图 G，$S_G \subseteq T_G$。}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}d. 证明：对任意的图$G$，$\omega (T_G)\geq \omega (S_G)/2$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}e. 给出一个$\mathcal  {O}(V+E)$时间算法，用于计算 2 近似的最大生成树。}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}给出一种 2-SAT 问题的多项式解法。}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces }}{6}\protected@file@percent }
