\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}假设我们希望记录一个区间集合的最大重叠点，即被最多数目区间所覆盖的那个点。}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}a. 证明：最大重叠点一定是其中一个区间的端点}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}b. 设计一个数据结构，使得它能够有效地支持 INTERVAL-INSERT、INTERVAL-DELETE, 以及 返回最大重叠点的 FIND-POM 操作。}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 计算degree和intervals}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}a. 该教授的声称是基于第 8 行可以在 O(1) 实际时间完成的这一假设，它的程序可以运行的更快。 该假设有什么问题吗}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}当x不是由H.min指向时,给出PISANO-DELETE实际时间的一个好（紧凑）上界。你给出的上界应该以 x.degree 和调用 CASCADING-CUT 的次数 c 这两个参数来表示。}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}使用链表表示和加权合并启发式策略，写出 MAKE-SET, FIND-SET 和 UNION 操作的伪代码。}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MAKE-SET}}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FIND-SET}}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces UNION}}{4}\protected@file@percent }
