
{ 
    crc :  4523969874232399859  , 
    ccp_crc :  0  , 
    cmdline : " -wto b1b8d2afc4d0407a8390b8e1f378e24a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot board_sim_func_synth xil_defaultlib.board_sim xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/board_sim_func_synth/xsimk.exe\"   \"xsim.dir/board_sim_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/board_sim_func_synth/obj/xsim_1.win64.obj\" \"xsim.dir/board_sim_func_synth/obj/xsim_2.win64.obj\" \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 