\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数据库查询v2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}思路}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}算法}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Insert}}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}复杂度分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}军训排队}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题目}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}思路}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}算法}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}复杂度分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}内存分配}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题目}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}思路}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}算法}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces FindInterval}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}复杂度分析}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}危险品放置}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}题目}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}思路}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}算法}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}复杂度分析}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces dangerous goods}}{8}\protected@file@percent }
