#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Apr 26 18:12:12 2019
# Process ID: 7132
# Current directory: D:/VIVADO_Project/COD/VGA/VGA.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: D:/VIVADO_Project/COD/VGA/VGA.runs/synth_1/TOP.vds
# Journal file: D:/VIVADO_Project/COD/VGA/VGA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: synth_design -top TOP -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4756 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 363.965 ; gain = 98.078
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TOP' [D:/VIVADO_Project/COD/VGA/VGA.srcs/sources_1/new/HVSIG.v:21]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/VIVADO_Project/COD/VGA/VGA.runs/synth_1/.Xil/Vivado-7132-LAPTOP-NVHH3IQN/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [D:/VIVADO_Project/COD/VGA/VGA.runs/synth_1/.Xil/Vivado-7132-LAPTOP-NVHH3IQN/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'divider' [D:/VIVADO_Project/COD/VGA/VGA.srcs/sources_1/new/HVSIG.v:135]
	Parameter N bound to: 20'b00001100001101001111 
INFO: [Synth 8-6155] done synthesizing module 'divider' (2#1) [D:/VIVADO_Project/COD/VGA/VGA.srcs/sources_1/new/HVSIG.v:135]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_gen_0' [D:/VIVADO_Project/COD/VGA/VGA.runs/synth_1/.Xil/Vivado-7132-LAPTOP-NVHH3IQN/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_gen_0' (3#1) [D:/VIVADO_Project/COD/VGA/VGA.runs/synth_1/.Xil/Vivado-7132-LAPTOP-NVHH3IQN/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'HVSIG' [D:/VIVADO_Project/COD/VGA/VGA.srcs/sources_1/new/HVSIG.v:82]
INFO: [Synth 8-6155] done synthesizing module 'HVSIG' (4#1) [D:/VIVADO_Project/COD/VGA/VGA.srcs/sources_1/new/HVSIG.v:82]
INFO: [Synth 8-6157] synthesizing module 'PCU' [D:/VIVADO_Project/COD/VGA/VGA.srcs/sources_1/new/PCU.v:21]
INFO: [Synth 8-6157] synthesizing module 'in_pro' [D:/VIVADO_Project/COD/VGA/VGA.srcs/sources_1/new/in_pro.v:21]
	Parameter PRE bound to: 3'b101 
	Parameter S0 bound to: 3'b000 
	Parameter S1 bound to: 3'b001 
	Parameter S2 bound to: 3'b010 
	Parameter S3 bound to: 3'b011 
	Parameter S4 bound to: 3'b100 
	Parameter M bound to: 6'b110010 
INFO: [Synth 8-6155] done synthesizing module 'in_pro' (5#1) [D:/VIVADO_Project/COD/VGA/VGA.srcs/sources_1/new/in_pro.v:21]
INFO: [Synth 8-6155] done synthesizing module 'PCU' (6#1) [D:/VIVADO_Project/COD/VGA/VGA.srcs/sources_1/new/PCU.v:21]
INFO: [Synth 8-6155] done synthesizing module 'TOP' (7#1) [D:/VIVADO_Project/COD/VGA/VGA.srcs/sources_1/new/HVSIG.v:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 418.848 ; gain = 152.961
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 418.848 ; gain = 152.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 418.848 ; gain = 152.961
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/VIVADO_Project/COD/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'dut_25Hz/d2'
Finished Parsing XDC File [d:/VIVADO_Project/COD/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'dut_25Hz/d2'
Parsing XDC File [d:/VIVADO_Project/COD/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'dut_25/d2'
Finished Parsing XDC File [d:/VIVADO_Project/COD/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'dut_25/d2'
Parsing XDC File [d:/VIVADO_Project/COD/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'd1'
Finished Parsing XDC File [d:/VIVADO_Project/COD/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'd1'
Parsing XDC File [d:/VIVADO_Project/COD/VGA/VGA.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'mem_DUT'
Finished Parsing XDC File [d:/VIVADO_Project/COD/VGA/VGA.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'mem_DUT'
Parsing XDC File [D:/VIVADO_Project/COD/VGA/VGA.srcs/constrs_1/new/VGA.xdc]
Finished Parsing XDC File [D:/VIVADO_Project/COD/VGA/VGA.srcs/constrs_1/new/VGA.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/VIVADO_Project/COD/VGA/VGA.srcs/constrs_1/new/VGA.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 773.801 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mem_DUT' at clock pin 'clk' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 773.801 ; gain = 507.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 773.801 ; gain = 507.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  d:/VIVADO_Project/COD/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  d:/VIVADO_Project/COD/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for d1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for dut_25Hz/d2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for dut_25/d2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mem_DUT. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 773.801 ; gain = 507.914
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "sclk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sclk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'in_pro'
INFO: [Synth 8-5546] ROM "td" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "cntx" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cnty" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                     PRE |                              000 |                              101
                      S0 |                              001 |                              000
                      S1 |                              010 |                              001
                      S2 |                              011 |                              010
                      S3 |                              100 |                              011
                      S4 |                              101 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'in_pro'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 773.801 ; gain = 507.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 4     
	   2 Input      9 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 6     
	   2 Input      6 Bit       Adders := 4     
+---Registers : 
	               20 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 4     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   6 Input      3 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 20    
	   2 Input      1 Bit        Muxes := 30    
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module divider__xdcDup__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module HVSIG 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 4     
	   2 Input      9 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 1     
Module in_pro 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 5     
Module PCU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 4     
+---Registers : 
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element dut_25/cnt1_reg was removed.  [D:/VIVADO_Project/COD/VGA/VGA.srcs/sources_1/new/HVSIG.v:151]
WARNING: [Synth 8-6014] Unused sequential element dut_25/sclk_reg was removed.  [D:/VIVADO_Project/COD/VGA/VGA.srcs/sources_1/new/HVSIG.v:160]
INFO: [Synth 8-5546] ROM "dut_25Hz/sclk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d3/hs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d3/hs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d3/vs" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PCU_DUT/cnty" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dut_25Hz/sclk" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 773.801 ; gain = 507.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'dut_25Hz/d2/clk_in1' to pin 'd1/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'dut_25Hz/d2/clk_out1' to pin 'dut_25Hz/d2/bbstub_clk_out1/O'
INFO: [Synth 8-5783] Moving clock source from hierarchical pin 'dut_25Hz/d2/clk_in1' to 'd3/vs_reg/C'
INFO: [Synth 8-5578] Moved timing constraint from pin 'dut_25/d2/clk_in1' to pin 'd1/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'dut_25/d2/clk_out1' to pin 'dut_25/d2/bbstub_clk_out1/O'
INFO: [Synth 8-5783] Moving clock source from hierarchical pin 'dut_25/d2/clk_in1' to 'd3/vs_reg/C'
INFO: [Synth 8-5578] Moved timing constraint from pin 'd1/clk_out1' to pin 'd1/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 5 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 773.801 ; gain = 507.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 791.160 ; gain = 525.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 799.492 ; gain = 533.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 799.492 ; gain = 533.605
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 799.492 ; gain = 533.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 799.492 ; gain = 533.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 799.492 ; gain = 533.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 799.492 ; gain = 533.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 799.492 ; gain = 533.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |clk_wiz_0      |         3|
|2     |dist_mem_gen_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |clk_wiz_0      |     1|
|2     |clk_wiz_0__2   |     1|
|3     |clk_wiz_0__3   |     1|
|4     |dist_mem_gen_0 |     1|
|5     |BUFG           |     1|
|6     |CARRY4         |    15|
|7     |LUT1           |    32|
|8     |LUT2           |    32|
|9     |LUT3           |    29|
|10    |LUT4           |    38|
|11    |LUT5           |    59|
|12    |LUT6           |    85|
|13    |FDCE           |    49|
|14    |FDPE           |    23|
|15    |FDRE           |    16|
|16    |FDSE           |    12|
|17    |IBUF           |    18|
|18    |OBUF           |    14|
+------+---------------+------+

Report Instance Areas: 
+------+-----------+-------------------+------+
|      |Instance   |Module             |Cells |
+------+-----------+-------------------+------+
|1     |top        |                   |   441|
|2     |  PCU_DUT  |PCU                |   191|
|3     |    DUT_1  |in_pro             |    25|
|4     |    DUT_2  |in_pro_0           |    33|
|5     |    DUT_3  |in_pro_1           |    26|
|6     |    DUT_4  |in_pro_2           |    32|
|7     |  d3       |HVSIG              |   126|
|8     |  dut_25   |divider            |     2|
|9     |  dut_25Hz |divider__xdcDup__1 |    75|
+------+-----------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 799.492 ; gain = 533.605
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 799.492 ; gain = 178.652
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 799.492 ; gain = 533.605
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 799.492 ; gain = 545.074
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/VIVADO_Project/COD/VGA/VGA.runs/synth_1/TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 799.492 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Apr 26 18:12:58 2019...
